server {
  listen 80;
  # root /srv/www/static;
  # location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    # try_files $uri $uri/ @static;
  # }
  # location @static {
    # proxy_pass http://static:3000;
  # }
  location /api/v1/users {
    proxy_pass http://user:9090;
  }
  location /api/v1/products {
    proxy_pass http://product:9090;
  }
  location /api/v1/orders {
    proxy_pass http://order:9090;
  }
}
